
html {
  font-family: 'Quicksand';  
  background: #333333;
}

h1 {
  color: white;
}

.server-ip-label {
  color: white;
  margin: auto;
  text-align: center;
}

.center {
  padding: 200px;
  border: 5px;
  text-align: center;
}

.center-txt {
  border: 5px;
  text-align: center;
}

.start-btn {
  text-align: center;
  padding: 25px;
  border-radius: 25%;
  background: green;
  color: white;
}

.stop-btn {
  text-align: center;
  padding: 25px;
  border-radius: 25%;
  background: green;
  color: white;
}

.space {
  margin: 80px;
}

.site-byline {
  color: white;
  font-weight: 800;
}

#bottom {
  margin-top: 180px;
}